import java.awt.Image;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.Random;
import java.util.StringTokenizer;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Usuario
 */
public class Inventario_Modificar2 extends javax.swing.JFrame {

    /**
     * Creates new form Inventario_Modificar2
     */
    public static String inve=null;
    public Inventario_Modificar2() {
        initComponents();
        this.setLocationRelativeTo(null);
        setResizable(false);
        //Inicio de Codigo para cambiar el icono
        Image icon = Toolkit.getDefaultToolkit().getImage(getClass().getResource("Imagenes/loguis.png"));
        setIconImage(icon);
        setVisible(true);
        //Fin de Codigo para cambiar el icono
        
        modificar.setToolTipText("Modificar Producto");
        volver.setToolTipText("Volver al Inventario");
        limpiar.setToolTipText("Limpiar campos de texto");
       
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        mnombre = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        mmarca = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        mmodelo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        mcodigo = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        mprecio = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        mcant = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        mdescripcion = new javax.swing.JTextArea();
        volver = new javax.swing.JButton();
        limpiar = new javax.swing.JButton();
        modificar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Modificar Inventario.png"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 40, -1, -1));

        jLabel3.setFont(new java.awt.Font("Caviar Dreams", 1, 14)); // NOI18N
        jLabel3.setText("Modificar Inventario");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 20, -1, -1));

        jLabel4.setFont(new java.awt.Font("Caviar Dreams", 0, 12)); // NOI18N
        jLabel4.setText("Modelo:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 220, -1, 20));

        mnombre.setEditable(false);
        mnombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnombreActionPerformed(evt);
            }
        });
        getContentPane().add(mnombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 180, 100, -1));

        jLabel5.setFont(new java.awt.Font("Caviar Dreams", 0, 12)); // NOI18N
        jLabel5.setText("Nombre del Producto:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, -1, 20));

        mmarca.setEditable(false);
        getContentPane().add(mmarca, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 220, 120, -1));

        jLabel6.setFont(new java.awt.Font("Caviar Dreams", 0, 12)); // NOI18N
        jLabel6.setText("Descripción:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, -1, 20));

        mmodelo.setEditable(false);
        getContentPane().add(mmodelo, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 220, 140, -1));

        jLabel7.setFont(new java.awt.Font("Caviar Dreams", 0, 12)); // NOI18N
        jLabel7.setText("Marca:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 220, -1, 20));

        mcodigo.setEnabled(false);
        getContentPane().add(mcodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 260, 120, -1));

        jLabel8.setFont(new java.awt.Font("Caviar Dreams", 0, 12)); // NOI18N
        jLabel8.setText("Código:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, -1, 20));
        getContentPane().add(mprecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 260, 140, -1));

        jLabel9.setFont(new java.awt.Font("Caviar Dreams", 0, 12)); // NOI18N
        jLabel9.setText("Precio:");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 260, -1, 20));

        mcant.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mcantActionPerformed(evt);
            }
        });
        getContentPane().add(mcant, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 180, 80, -1));

        jLabel10.setFont(new java.awt.Font("Caviar Dreams", 0, 12)); // NOI18N
        jLabel10.setText("Cantidad:");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 180, -1, 20));

        mdescripcion.setEditable(false);
        mdescripcion.setColumns(20);
        mdescripcion.setRows(5);
        jScrollPane1.setViewportView(mdescripcion);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 300, 300, 60));

        volver.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/volverr.png"))); // NOI18N
        volver.setBorderPainted(false);
        volver.setContentAreaFilled(false);
        volver.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        volver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                volverActionPerformed(evt);
            }
        });
        getContentPane().add(volver, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, 30));

        limpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/limpiar.png"))); // NOI18N
        limpiar.setBorderPainted(false);
        limpiar.setContentAreaFilled(false);
        limpiar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarActionPerformed(evt);
            }
        });
        getContentPane().add(limpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 390, 50, -1));

        modificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/cambiar.png"))); // NOI18N
        modificar.setBorderPainted(false);
        modificar.setContentAreaFilled(false);
        modificar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarActionPerformed(evt);
            }
        });
        getContentPane().add(modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 390, 50, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/fondo1.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 410, 450));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public static  void modificarFichero(File FficheroNuevo, File FficheroAntiguo, String Satigualinea,String Snuevalinea){        
        try {
            if(FficheroAntiguo.exists()){
                BufferedReader Flee= new BufferedReader(new FileReader(FficheroAntiguo));
                String Slinea;
                while((Slinea=Flee.readLine())!=null) { 
                    if (Slinea.toUpperCase().trim().equals(Satigualinea.toUpperCase().trim())) {
                        EcribirFichero(FficheroNuevo,Snuevalinea);
                    }else{
                         EcribirFichero(FficheroNuevo,Slinea);
                    }             
                }

                String SnomAntiguo=FficheroAntiguo.getName();
                Flee.close();

                borrarFichero(FficheroAntiguo);

                File file=new File(SnomAntiguo);
                FficheroNuevo.renameTo(file);
                
            }else{
            }
        } catch (Exception ex) {

        }
    }
   
    
    public static void borrarFichero(File Ffichero){
        try {
         if(Ffichero.exists()){
           Ffichero.delete(); 
         }
     } catch (Exception ex) {
     }
 } 
    
    public static void EcribirFichero(File Ffichero,String SCadena){
  try {
           if(!Ffichero.exists()){
               Ffichero.createNewFile();
           }
          BufferedWriter Fescribe=new BufferedWriter(new OutputStreamWriter(new FileOutputStream(Ffichero,true), "utf-8"));
          Fescribe.write(SCadena + "\r\n");
          Fescribe.close();
       } catch (Exception ex) {
       } 
    }
    
    public static void limpiar(){
       mnombre.setText("");
       mcant.setText("");
       mmarca.setText("");
       mmodelo.setText("");
       //codigo.setText(leerID());
       mdescripcion.setText("");
       mprecio.setText("");
    }
    
    public static void ver(){
        File file=new File("inventario.txt");
        File file_aux=new File("inventario2.txt");
        
         if((file.exists()) & (file_aux.exists())){
             borrarFichero(file);
             file_aux.renameTo(file);
         }
    }
    
    public static void extraerDatos(int i){
        
        i =Inventario2.tabla_inventario.getSelectedRow(); 
        boolean band=false;
        
            if(i==-1){ 
                //JOptionPane.showMessageDialog(null,"Seleccione una fila");
            }else{
                String codigo=(String)Inventario2.tabla_inventario.getValueAt(i,0); 
                String nombre=(String)Inventario2.tabla_inventario.getValueAt(i,1); 
                String marca=(String)Inventario2.tabla_inventario.getValueAt(i, 2);
                String modelo=(String)Inventario2.tabla_inventario.getValueAt(i, 3); 
                String descripcion=(String)Inventario2.tabla_inventario.getValueAt(i, 4); 
                String cantidad=(String)Inventario2.tabla_inventario.getValueAt(i, 5); 
                String precio=(String)Inventario2.tabla_inventario.getValueAt(i, 6); 
                String fecha=(String)Inventario2.tabla_inventario.getValueAt(i, 7);
                
                inve=codigo+"|"+nombre+"|"+marca+"|"+modelo+"|"+descripcion+"|"+cantidad+"|"+precio+"|"+fecha;
                mnombre.setText(nombre);
                mmarca.setText(marca);
                mmodelo.setText(modelo);
                mcodigo.setText(codigo);
                mdescripcion.setText(descripcion);
                mprecio.setText(precio);
                mcant.setText(cantidad);
        } 
    }
    private void mnombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mnombreActionPerformed

    private void mcantActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mcantActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mcantActionPerformed

    private void volverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_volverActionPerformed
        this.setVisible(false);
        Inventario2 in=new Inventario2();
        in.setVisible(true);
    }//GEN-LAST:event_volverActionPerformed

    private void limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarActionPerformed
        limpiar();
    }//GEN-LAST:event_limpiarActionPerformed

    private void modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarActionPerformed
         if((mnombre.getText().length()==0) || (mcodigo.getText().length()==0) || (mmarca.getText().length()==0) || (mmodelo.getText().length()==0) || (mcant.getText().length()==0) || (mdescripcion.getText().length()==0) || (mprecio.getText().length()==0)){
               JOptionPane.showMessageDialog(null, "Por favor llene todos los cuadros");
       }else{
           //Crear variables para guardar lo que hay en los jtextfield
        String nombree, cantidad, marcaa, modeloo, codigoo, precioo, descripcionn;
        
        //Obtenemos la fecha del sistema
        Calendar c1 = Calendar.getInstance();
        Calendar c2 = new GregorianCalendar();
        
        int dia=c2.get(Calendar.DATE);
        int mes=c2.get(Calendar.MONTH);
        int año=c2.get(Calendar.YEAR);
        
        String fecha=dia+"/"+(mes+1)+"/"+año;
        
        
        //Guardar los jtextfield en las variables antes creadas
        nombree=mnombre.getText();
        cantidad=mcant.getText();
        marcaa=mmarca.getText();
        modeloo=mmodelo.getText();
        codigoo=mcodigo.getText();
        precioo=mprecio.getText();
        descripcionn=mdescripcion.getText();
        
        String inven=codigoo+"|"+nombree+"|"+marcaa+"|"+modeloo+"|"+descripcionn+"|"+cantidad+"|"+precioo+"|"+fecha;
        //System.out.println(inven);
        
        File file=new File("inventario.txt");
        File file_aux=new File("inventario2.txt");
        modificarFichero(file_aux,file,inve,inven);
        JOptionPane.showMessageDialog(null, "Ha sido modificado Satisfactoriamente, para ver el resultado dirijase a la seccion "+"Inventario" );
        this.setVisible(false);
        
        Compras co=new Compras();
        co.setVisible(true);
       }
    }//GEN-LAST:event_modificarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inventario_Modificar2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inventario_Modificar2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inventario_Modificar2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inventario_Modificar2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inventario_Modificar2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton limpiar;
    private static javax.swing.JTextField mcant;
    private static javax.swing.JTextField mcodigo;
    private static javax.swing.JTextArea mdescripcion;
    private static javax.swing.JTextField mmarca;
    private static javax.swing.JTextField mmodelo;
    private static javax.swing.JTextField mnombre;
    private javax.swing.JButton modificar;
    private static javax.swing.JTextField mprecio;
    private javax.swing.JButton volver;
    // End of variables declaration//GEN-END:variables
}
